int advent(String input) {
  List<String> lS = input.split('\n');
  List<String> trimList = lS.map((e) => e.trim()).toList();
  List<int> listInt = trimList.map((e) => int.parse(e)).toList();
  int rez = 0;
  List<int> checkList = [];
  int i = 0;
  while (i < listInt.length) {
    rez = rez + listInt[i];
    if (checkList.contains(rez)) {
      return rez;
    } else {
      checkList.add(rez);
    }
    if (i + 1 == listInt.length) {
      i = 0;
    } else {
      i++;
    }
  }

  return rez;
}
