void advent(String input) {
  List<String> lS = input.split('\n');
  List<String> trimList = lS.map((e) => e.trim()).toList();
  int x = 1;
  int cycles = -1;
  String screen = '';
  for (int i = 0; i < trimList.length; i++) {
    if (trimList[i].contains('noop')) {
      cycles = cycles + 1;
      screen = screenSetter(x, cycles, screen);
    } else {
      for (int j = 0; j < 2; j++) {
        if (j == 0) {
          cycles = cycles + 1;
          screen = screenSetter(x, cycles, screen);
        } else {
          cycles = cycles + 1;
          screen = screenSetter(x, cycles, screen);
          x = x + int.parse(trimList[i].split(' ')[1]);
        }
      }
    }
  }
  for (int i = 0; i < 6; i++) {
    print(screen.substring(i * 40, i * 40 + 40));
  }
}

String screenSetter(int x, int cycles, String screen) {
  if (cycles.remainder(40) == x ||
      cycles.remainder(40) == x - 1 ||
      cycles.remainder(40) == x + 1) {
    screen = '$screen#';
  } else {
    screen = '$screen ';
  }
  return screen;
}
